<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../Static/app/css/reset.css">
		<link rel="stylesheet" href="../Static/app/fonts/iconfont.css">
		<style type="text/css">
			.article-header {
				width: 100%;
				padding: 0 22px;
				box-sizing: border-box;
				background: #FFFFFF;
			}
			.article-header > .head-wrap {
				width: 100%;
				padding: 19px 0;
				border-bottom: 1px solid #d7d7d7;
				position: relative;
			}
			.article-header > .head-wrap .header-img {
				width: 50px;
				height: 50px;
			}
			.article-header > .head-wrap .header-img > img {
				width: 50px;
				height: 50px;
			}
			.article-header > .head-wrap .header-name {
				margin-top: 10px;
				margin-left: 10px;
				text-align: left;
				color: #333333;
			}
			.article-header > .head-wrap .header-name > .name {
				height:  12px;
				font-size: 12px;
				line-height:  12px;
			}
			.article-header > .head-wrap .header-name > .member {
				margin-top: 10px;
				height: 13px;
				font-size: 13px;
				line-height: 13px;
			}
			.article-header > .head-wrap .head-time {
				position: absolute;
				top: 30px;
				right: 0;
				font-size: 12px;
				height: 12px;
				line-height: 12px;
				text-align: right;
				color: #333333;
			}
			.article-content {
				width: 100%;
				padding: 10px 22px 26px 22px;
				box-sizing: border-box;
				color: #333333;
				background-color: #FFFFFF;
			}
			.article-content > .content-title {
				font-size: 12px;
				height: 12px;
				line-height: 12px;
				font-weight: 600;
				text-align: left;
			}
			.article-content > .content-text {
				margin-top: 23px;
				font-size: 13px;
				line-height: 20px;
			}
			.article-content > .content-date {
				margin-top: 33px;
				font-size: 13px;
				height: 18px;
				line-height: 18px;
			}
			.article-content > .content-date > .number > .iconfont {
				font-size: 16px;
				margin-right: 10px;
				color: #44e6ff;
			}
	
			.article-comment > .comment-item {
				width: 100%;
				padding: 19px 22px 0 22px;
				box-sizing: border-box;
				background: #FFFFFF;
				border-top: 1px solid #d7d7d7;
				position: relative;
			}
			.article-comment > .comment-item .item-img {
				width: 50px;
				height: 50px;
			}
			.article-comment > .comment-item .item-img > img {
				width: 50px;
				height: 50px;
			}
			.article-comment > .comment-item .item-name {
				margin-top: 13px;
				margin-left: 11px;
				text-align: left;
				color: #333333;
			}
			.article-comment > .comment-item .item-name > .name {
				height:  12px;
				font-size: 12px;
				line-height: 12px;
			}
			.article-comment > .comment-item .item-name > .member {
				margin-top: 8px;
				height: 13px;
				font-size: 13px;
				line-height: 13px;
			}
			.article-comment > .comment-item .item-time {
				position: absolute;
				top: 32px;
				right: 22px;
				font-size: 13px;
				height: 13px;
				text-align: right;
				color: #333333;
			}
			.article-comment > .comment-item .item-discuss {
				margin-top: 37px;
				font-size: 13px;
				line-height: 13px;
				text-align: left;
				color: #333333;
				padding-bottom: 17px;
			}

		</style>
	</head>
	<body>
		<div class="article">
			<div class="article-header">
				<div class="head-wrap clearfix">
					<div class="header-img pull-left">
						<img src="../static/app/img/article-head.jpg" />
					</div>
					<div class="header-name pull-left">
						<p class="name">hello word</p>
						<p class="member">至尊会员用户</p>
					</div>
					<p class="head-time">2小时以前</p>
				</div>
			</div>
			<div class="article-content">
				<p class="content-title">标题标题</p>
				<p class="content-text">文章内容文章内容文章内容文章内容文章内容文章内容文章内 容文章内容文章内容文章内容文章内容文章内容文章内容文章 内容文章内容文章内容文章内容文章内容文章内容文章内容文 章内容文章内容文章内容文章内容</p>
				<div class="content-date clearfix">
					<p class="date pull-left">2017年12月24号 15</p>
					<p class="number pull-right"><span class="iconfont icon-xiaoxi"></span>8</p>
				</div>
			</div>
			<div class="article-comment">
				<div class="comment-item">
					<div class="item-top clearfix">
						<div class="item-img pull-left">
							<img src="../static/app/img/article-head.jpg" />
						</div>
						<div class="item-name pull-left">
							<p class="name">hello word</p>
							<p class="member">至尊会员用户</p>
						</div>
						<p class="item-time">2小时以前</p>
					</div>
					<p class="item-discuss">Who Are Your Boss？</p>
				</div>
				<div class="comment-item">
					<div class="item-top clearfix">
						<div class="item-img pull-left">
							<img src="../static/app/img/article-head.jpg" />
						</div>
						<div class="item-name pull-left">
							<p class="name">hello word</p>
							<p class="member">至尊会员用户</p>
						</div>
						<p class="item-time">2小时以前</p>
					</div>
					<p class="item-discuss">Who Are Your Boss？</p>
				</div>
			</div>
		</div>

	</body>

</html>