<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="__STATIC__/app/css/reset.css">
		<link rel="stylesheet" href="__STATIC__/app/fonts/iconfont.css">
		<style type="text/css">
			.order-detail-describe {
				background-color: #FFFFFF;
			}
			.order-detail-describe > .describe-img {
				width: 100%;
				height: 139px;
			}
			.order-detail-describe > .describe-img > img {
				width: 100%;
				height: 139px;
			}
			.order-detail-describe > .describe-text {
				padding: 12px 10px 15px 10px;
				font-size: 12px;
				line-height: 18px;
				color: #333333;
			}
			.order-detail-handle {
				width: 100%;
				background-color: #FFFFFF;
				padding: 0 20px 15px 20px;
				box-sizing: border-box;
				margin-top: 8px;
			}
			.order-detail-handle > .handle-list .item {
				width: 100%;
				height: 54px;
				font-size: 0;
				border-bottom: 1px solid #D7D7D7;
			}
		
			.order-detail-handle > .handle-list .item > .item-img {
				width: 23px;
				height: 23px;
				margin-top: 16px;
				background-color: red;
			}
			
			.order-detail-handle > .handle-list .item > .item-img > img {
				width: 23px;
				height: 23px;
			}
			
			.order-detail-handle > .handle-list .item > .item-title {
				font-size: 14px;
				color: #333333;
				line-height: 54px;
				margin-left: 10px;
			}
			
			.order-detail-handle > .handle-list .item > .iconfont {
				font-size: 16px;
				color: #D7D7D7;
				line-height: 54px;
			}
			.order-detail-handle > .handle-button {
				text-align: center;
				margin-top: 20px;
			}
			.order-detail-handle > .handle-button > .order-button {
				width: 63%;
				margin: 0 auto;
				height: 42px;
				line-height: 42px;
				border-radius: 21px;
				color: #FFFFFF;
				font-size: 16px;
				/*background: #2EE6E6;*/
				background: -webkit-linear-gradient(left, #06BBFE , #00DAFF);
				background: -o-linear-gradient(right, #06BBFE, #00DAFF);
				background: -moz-linear-gradient(right, #06BBFE, #00DAFF);
				background: linear-gradient(to right, #06BBFE , #00DAFF);
			}
			.order-detail-handle > .handle-button > .history-button {
				font-size: 13px;
				margin-top: 16px;
				color: #333333;
			}
		</style>
	</head>

	<body>
		<header class="app-header">
			<a href="javascript:history.go(-1)" class="header-back iconfont icon-mjiantou-copy"></a>
			<p class="header-title">病情预约</p>
		</header>
		<div class="app-content">
			<div class="order-detail-describe">
				<p class="describe-img"><img src="__STATIC__/app/img/order-ad.jpg"/></p>
				<p class="describe-text">
					{$goods['goods_content']}
				</p>
			</div>
			<div class="order-detail-handle">
				<div class="handle-list">
					<ul>
						<form action="{:U('Home/postOrder')}" method="post">
							<li class="item clearfix">
									<span class="item-img pull-left"><img src="__STATIC__/app/img/orderdetail-1.jpg"></span>
									<span class="item-title pull-left">服务名称:</span>
									<span class="item-title pull-left"><input type="text" style="margin-bottom:2%" readOnly required value="{$goods['goods_name']}" defaultValue="2017/01/01"></span></span>
									<!-- <span class="iconfont icon-arrow-right pull-right"></span> -->
							</li>
							<li class="item clearfix">
									<span class="item-img pull-left"><img src="__STATIC__/app/img/orderdetail-2.jpg"></span>
									<span class="item-title pull-left">预约时间:</span>
									<span class="item-title pull-left"><input type="date" name="use_time" style="margin-bottom:2%" required ></span>
									<!-- <span class="iconfont icon-arrow-right pull-right"></span> -->
							</li>
							<li class="item clearfix">
								<span class="item-img pull-left"><img src="__STATIC__/app/img/orderdetail-3.jpg"></span>
								<span class="item-title pull-left">服务人员:</span>
								<span class="item-title pull-left"><input type="text" style="margin-bottom:2%" readOnly required value="{$goods.service}"></span></span>
								<!-- <span class="iconfont icon-arrow-right pull-right"></span> -->
							</li>
							<!-- <li class="item clearfix">
								<span class="item-img pull-left"><img src="__STATIC__/app/img/orderdetail-4.jpg"></span>
								<span class="item-title pull-left">其它需求</span>
								<span class="iconfont icon-arrow-right pull-right"></span>
							</li> -->
							<input type="hidden" name="goods_id" value="{$goods.goods_id}" required >
							<input type="submit" id="subti" style="display:none">
						</form>
					</ul>
				</div>
				<div class="handle-button">
					<p class="order-button" onclick="$('#subti').click()">确认预约</p>
					<p class="history-button">查看历史预约 >></p>
				</div>
			</div>
			<include file="Public/footer_nav"/>
		</div>
		<script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
	</body>

</html>